# kmp-boilerplate

./: .editorconfig  .gitignore  .tool-versions  .tools-version  BOILERPLATE_README.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE.md  README.md  accent.json  boilerplate-setup.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: accent.yaml  ci.yaml  ci.yml  dependency-check.yaml
androidApp/: android_picasso_lint.xml  build.gradle.kts  proguard-rules.pro
androidApp/fastlane/: Fastfile  app  app.ci  app.store
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mirego/kmp/boilerplate/: Greeting.kt  MainActivity.kt
androidApp/src/main/java/com/mirego/kmp/boilerplate/android/: MainActivity.kt
androidApp/src/main/java/com/mirego/kmp/boilerplate/app/: AndroidApplication.kt  MainActivity.kt
androidApp/src/main/java/com/mirego/kmp/boilerplate/previews/: PreviewContext.kt  PreviewProvider.kt
androidApp/src/main/java/com/mirego/kmp/boilerplate/viewmodels/: LifecycleViewModel.kt
androidApp/src/main/java/com/mirego/kmp/boilerplate/views/: ExampleView.kt
androidApp/src/main/res/: resources.properties
androidApp/src/main/res/values/: colors.xml  config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .swiftlint.yml  Gemfile  Podfile  podspec_versions.rb
ios/fastlane/: Fastfile  app  app.ci  app.store
ios/iosApp/: AppDelegate.swift  AppInitializer.swift  GreetingView.swift  Info.plist  ToReplace-GoogleService-Info.plist  iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/iosApp/Colors.xcassets/accentOrange.colorset/: Contents.json
ios/iosApp/Colors.xcassets/primaryBlack.colorset/: Contents.json
ios/iosApp/Domain/: AnalyticsServiceImpl.swift  AppEnvironment+iOS.swift  AppInformationImpl.swift  BootstrapImpl.swift  ImageProvider.swift
ios/iosApp/Extensions/: LocaleExtensions.swift  VMDColor+Extensions.swift
ios/iosApp/Preview Content/: PreviewContext.swift  PreviewProvider.swift
ios/iosApp/UI/Application/: ApplicationView.swift
ios/iosApp/UI/Common/: EmptyContentView.swift  ErrorView.swift  NavigationView.swift  StatusBarConfigurator.swift  TextStyle.swift
ios/iosApp/UI/Dialog/: DialogView.swift
ios/iosApp/UI/Navigation/: Binding+Extensions.swift  DemoNavigation.swift  DialogTransitionView.swift  Navigation+Extensions.swift  Navigation.swift  NavigationModifier.swift  NavigationRouter.swift  NavigationTransitionData.swift
ios/iosApp/UI/Navigation/VMD/: EmptyViewModifier.swift  FullScreenNotAnimatedPresenter.swift  Navigation.swift  NavigationContainerView.swift  NavigationDismissTriggeredKey.swift  NavigationRouteNameListenerModifier.swift  NavigationState.swift  NavigationType.swift
ios/iosApp/UI/Previews/: PreviewHelpers.swift
ios/iosApp/UI/ProjectDetails/: ProjectDetailsContentView.swift  ProjectDetailsView.swift
ios/iosApp/UI/Projects/: ProjectsContentView.swift  ProjectsView.swift
ios/iosApp/UI/Root/: RootView.swift
ios/iosApp/UI/Screen/: Screen1View.swift  Screen2View.swift  Screen3View.swift
ios/iosApp/UI/Tab/: Tab1View.swift  Tab2View.swift
ios/iosApp/Utils/: FlowUtils.swift
ios/iosApp/Views/: ExampleView.swift
ios/iosApp/Views/Components/: ButtonView.swift  ImageView.swift  ToggleView.swift
ios/iosApp/Views/Example/: ExampleView.swift
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Utils/: FlowUtils.swift
iosApp/iosApp/Views/: Home.swift  Main.swift
iosApp/iosApp/Views/Example/: Example.swift
iosApp/iosApp/Views/Home/: Home.swift
shared/: Shared.podspec  build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/mirego/kmp/boilerplate/: BootstrapperInitializer.kt  Platform.kt
shared/src/androidMain/kotlin/com/mirego/kmp/boilerplate/bootstrap/: LocaleUtils.kt
shared/src/androidMain/kotlin/com/mirego/kmp/boilerplate/platform/: AppContextInitializer.kt  Platform.kt
shared/src/androidMain/kotlin/com/mirego/kmp/boilerplate/utils/: CFlow.kt
shared/src/androidTest/kotlin/com/mirego/kmp/boilerplate/: AndroidGreetingTest.kt  androidTest.kt
shared/src/androidUnitTest/kotlin/com.mirego.kmp.boilerplate/: AndroidExampleViewModelTest.kt  AndroidGreetingTest.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/: Bootstrapper.kt  Greeting.kt  Platform.kt  SharedModule.kt  StateDataExtensions.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/analytics/: Analytics.kt  EmptySharedAnalyticsService.kt  SharedAnalyticsConfiguration.kt  SharedAnalyticsService.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/bootstrap/: AppEnvironment.kt  AppInformation.kt  Bootstrap.kt  Bootstrapper.kt  LocaleHeaderInterceptor.kt  LocaleUtils.kt  Module.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/coroutines/: Dispatchers.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/datasource/: DataSourceImpl.kt  DataSourceUtils.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/datasources/: DataSourceFactory.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/extension/: StateDataExtensions.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/filesystem/: NativeFileSystem.kt
shared/src/commonMain/kotlin/com/mirego/kmp/boilerplate/graphql/: schema.graphqls
shared/src/commonMain/resources/translations/: translation.en.json  translation.fr.json
shared/src/commonTest/kotlin/com/mirego/kmp/boilerplate/: CommonExampleViewModelTest.kt  CommonGreetingTest.kt  commonTest.kt
shared/src/iosMain/kotlin/com/mirego/kmp/boilerplate/: Platform.kt
shared/src/iosTest/kotlin/com/mirego/kmp/boilerplate/: IosExampleViewModelTest.kt  IosGreetingTest.kt  iosTest.kt
shared/src/jsMain/kotlin/com/mirego/kmp/boilerplate/: Platform.kt
shared/src/jsTest/kotlin/com/mirego/kmp/boilerplate/: jsTest.kt
(+161 files in other folders)
